<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="web_styling.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <h1>CONTACT US</h1>
    <header>
       
        <nav>
            <a href="index.html" target="_blank">HOME</a>
            <a href="gallery.html" target="_blank">PHOTO GALLERY</a>
            <a href="contact.html" target="_blank">CONTACT US</a>
            <a href="resume.html" target="_blank">RESUME</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="portfolio.html" target="_blank">PORTFOLIO</a>
        </nav>
    </header>

    <section class="contact-us-container">
        <h2>Contact Us</h2>
        <form action="contact-us ">
           <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name:">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Your email address:">
            <label for="reviews">Message</label>
            <textarea name="reviews" id="reviews" cols="30" rows="10" placeholder="leave your review here"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <pre>&copy; Email: asthamag123@gmail.com
         Phone: 9841746726
         Github: https://github.com/asthaphagami/itsassement2023 </pre>
    </footer>
</body>
</html>