<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="web_styling.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <h1>WELCOME TO MY HOMEPAGE</h1>
    <header>
       
        <nav>
            <a href="index.html" target="_blank">HOME</a>
            <a href="gallery.html" target="_blank">PHOTO GALLERY</a>
            <a href="contact.html" target="_blank">CONTACT US</a>
            <a href="resume.html" target="_blank">RESUME</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="portfolio.html" target="_blank">PORTFOLIO</a>
        </nav>
    </header>

   
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="fashion.jpg" style="width:100%">
      <div class="text">Fashion is the most general term and applies to any way of dressing, 
        behaving, writing, or performing that is favored at any one time or place.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="online.jpg" style="width:100%">
      <div class="text"><p>Fashion is the dynamic and ever-changing expression of style, encompassing clothing, 
        accessories, and trends that reflect the collective imagination and cultural identity of a society, 
        serving as a powerful means of self-expression and creativity, influencing how individuals present 
        themselves to the world.</p> </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="cloth.jpg" style="width:100%">
      <div class="text">"You can have anything you want in life if you dress for it."</div>
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>
  <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <footer>
        <pre>&copy; Email: asthamag123@gmail.com
         Phone: 9841746726
         Github: https://github.com/Prasijosi/itsassement2023 </pre>
    </footer>
</body>
</html>