<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="web_styling.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <h1>WELCOME TO MY HOMEPAGE</h1>
    <header>
       
        <nav>
            <a href="index.html" target="_blank">HOME</a>
            <a href="gallery.html" target="_blank">PHOTO GALLERY</a>
            <a href="contact.html" target="_blank">CONTACT US</a>
            <a href="resume.html" target="_blank">RESUME</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="portfolio.html" target="_blank">PORTFOLIO</a>
        </nav>
    </header>

    <div class="slideshow-container">
        <div class="mySlides fade">
        <img src="fashion.jpg" width="700" alt="about us">
            <div class="text"></div>

        </div>

        <div class="mySlides fade">
            <img src="cloth.jpg" width="700" alt="know more">
        </div>

        <div class="mySlides fade">
            <img src="online.jpg" width="700" alt="help us">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <section class="contact-us-container">
        <header>
          <h2>Contact Us</h2>
         </header>
        <form action="contact-us ">
           <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name:">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Your email address:">
            <label for="reviews">Message</label>
            <textarea name="reviews" id="reviews" cols="30" rows="10" placeholder="leave your review here"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <pre>&copy; Email: asthamag123@gmail.com
         Phone: 9841746726
         Github: https://github.com/Prasijosi/itsassement2023 </pre>
    </footer>
</body>
</html>