body{
    font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; background-color: #cae6e6  ;
}

h1{
    font-size: 14px;font-variant: small-caps; color: #f00;background-color: #0f0;position:absolute;
    top: 0px;left: 0px;z-index: 2;
}
p::first-letter{font-size: 200%;}
.income{background-color: #ad3131;}
.expenses{background-color: #f6ebeb;}
.profit{background-color: rgb(65, 75, 187);}
#budgetsummary{background-color: #f67070;
border: dotted;
padding: 20px;
width: 500px;
position:absolute;
bottom: 0px;
top: 0px;
z-index: 1;
}