<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
</head>
<body>
    <form action="url" method="get" name="form">
        <fieldset style="max-width: 600px; margin: 0 auto;">  
            <h1>Search our web site!</h1>
            <hr>
            <p>Where do you want to search?</p>
            <input type="radio" name="searchLocation" value="Whole site">Whole site <br>
            <input type="radio" name="searchLocation" value="Business Partners Section">Business Partners Section <br>
            <input type="radio" name="searchLocation" value="Corporate Communications Section"> Corporate Communications Section <br>
            <input type="radio" name="searchLocation" value="Lotus Education Section"> Lotus Education Section <br><br>
            <label>Enter a word or two that we can search on:</label>  <br>
            <input type="text" name="Name"> <br> 
            <br>
            <input type="submit" value="Submit" >
            <input type="reset" value="Clear">
</form>
</body>
</html>


