<!DOCTYPE html>
<html>
<head>
  <title>task3</title>
</head>
<body>
  <table>
    <tr>
      <td>
        <img src="pic1.jpg" alt="Image 1" width="100" height="100">
      </td>
      <td>
        <a href="pic2jpg" target="_blank">
          <img src="pic2.jpg" alt="Image 2" width="100" height="100">
        </a>
      </td>
      <td style="text-align: left;">
        <img src="pic3.jpg" alt="Image 3" width="100" height="100">
      </td>
        <img src="pic4.png" alt="Image 4"width="100" height="100">
      </td>
    </tr>
  </table>
</body>
</html>