<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web2</title>
</head>
<body style="background-color: #000;">
    <div style="color: #FFF; padding: 20px;">
        <h1>What is Web Design?</h1>
        <p>
            Web design refers to the design of websites that are displayed on the internet. It usually refers to 
            the user experience aspects of website development rather than software development. Web design used 
            to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile
             and tablet browsers has become ever-increasingly important.
        </p>
    </div>
</body>
</html>