<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>BLOG</h1>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="gallery.html">PHOTO GALLERY</a>
            <a href="contact.html">CONTACT US</a>
            <a href="resume.html">RESUME</a>
            <a href="blog.html">BLOG</a>
            <a href="portfolio.html">PORTFOLIO</a>
        </nav>
    </header>

    <main>
        <div class="blog-post">        
        </div>
        <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>WOMEN'S DAY</h2>
                <h5>Title description, March 8, 2020</h5>
                <img src="image.jpg" alt="image">
                <p>The first official International Women’s Day was held in 1911. It was celebrated on March 19 in Switzerland, Austria, Germany,
                    and Denmark, and was the direct result of the 1910 International Conference of Working Women. At the conference, which took place in
                    Copenhagen, a German woman named Clara Zetkin proposed the idea. Zetkin’s proposal was unanimously approved by the more 
                    than 100 women in attendance.</p>
                    <a href="https://www.vogue.com/article/international-womens-day-what-you-should-know" target="_blank">
                        Read full here
                    </a>
                    <br>
                </br>
              </div>    
                <div class="card">
                    <h2>Resistance Is in Our Blood</h2>
                    <h5>Title description, February 24, 2023</h5>
                    <img src="image2.jpg" alt="image2">
                    <p>Almost a year has passed since Russia invaded Ukraine on February 24, 2022, giving rise to a conflict that has destabilized
                       the lives of millions and led to excruciating hardship as Ukrainian civilians work—whether at home or abroad—to keep their
                       families safe and livelihoods intact. </p>
                        <a href="https://www.vogue.com/slideshow/5-ukrainian-designers-reflect-on-their-new-reality-a-year-on-from-the-russian-invasion" target="_blank">
                            Read full here
                        </a>
                        <br>
                    </br>  
                </div>  
            </div>
        </div>
        
      <footer>
          <pre>&copy; Email: asthamag123@gmail.com
         Number: 9841746726
              Github: https://github.com/asthaphagami/itassessement2023 </pre>     
      </footer>
    </main>
  </body>
  </html>