<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <h1>GALLERY</h1>
    <header>
       
        <nav>
            <a href="index.html" target="_blank">HOME</a>
            <a href="gallery.html" target="_blank">PHOTO GALLERY</a>
            <a href="contact.html" target="_blank">CONTACT US</a>
            <a href="resume.html" target="_blank">RESUME</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="portfolio.html" target="_blank">PORTFOLIO</a>
        </nav>
    </header>

    <main>
        <span class="gallery">
                <img src="bg.jpg" alt="banner">
            </a>

                <img src="cloth.jpg" alt="banner">
            </a>

                <img src="fox.jpg" alt="banner">
            </a>

                <img src="fashion.jpg" alt="banner">
            </a>

                <img src="online.jpg"  alt="banner">
            </a>

        </span>
    </main>

    <footer>
        <pre>&copy; Email: asthamag123@gmail.com
Phone: 9841746726
Github: https://github.com/asthaphagami/itassessement2023 </pre>
    </footer>
</body>

</html>