<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="web_styling.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <h1>PORTFOLIO</h1>
    <header>
       
        <nav>
            <a href="index.html" target="_blank">HOME</a>
            <a href="gallery.html" target="_blank">PHOTO GALLERY</a>
            <a href="contact.html" target="_blank">CONTACT US</a>
            <a href="resume.html" target="_blank">RESUME</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="portfolio.html" target="_blank">PORTFOLIO</a>
        </nav>
    </header>
  
    <main>
        <div class="project">
            <h2>WEEK 3: GITBASH AND GITHUB</h2>
            <p>Installed GitBash and created an account on GitHub to upload files.</p>
            <a href="weekly task/task2(a).html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Task/task2(b).txt" target="_blank"><b>VIEW TASK</b></a><br>

        </div>
        <div class="project">
            <h2>WEEK 4: MOQUPS</h2>
            <p>Created a wireframe like mentioned using Moqups.</p>
            <a href="weekly task/Moqups.html" target="_blank"><b>VIEW TASK</b></a>
        </div>


        <div class="project">
            <h2>WEEK 5: HTML</h2>
            <p>HTML and Use of Tags and Attributes.</p>
            <a href="weekly task/task.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task1.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/web.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/web2.html" target="_blank"><b>VIEW TASK</b></a><br>
        </div>

        <div class="project">
            <h2>WEEK 6: HTML WEBPAGES AND TABLES</h2>
            <p>Created a webpage used images and made use of tables</p>
            <a href="weekly task/task3.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/about.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/busroutine.html" target="_blank"><b>VIEW TASK</b></a><br>
        </div>

        <div class="project">
            <h2>WEEK 7: HTML FORMS</h2>
            <p>Use of HTML Forms</p>
            <a href="weekly task/task4.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task4-1.html" target="_blank"><b>VIEW TASK</b></a><br>

        </div>

        <div class="project">
            <h2>WEEK 8: HTML AND CSS</h2>
            <p>Used HTML and CSS to create a webpage and decorate it</p>
            <a href="weekly task/task5.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/style.css" target="_blank"><b>VIEW TASK</b></a><br>
        </div>

        <div class="project">
            <h2>WEEK 9: HTML AND CSS</h2>
            <p>Used HTML and CSS to create a webpage and decorate it and use of tables</p>
            <a href="weekly task/task6.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task6-2.html" target=" _blank "><b>VIEW TASK</b></a><br>
            <a href="weekly task/pirate.css" target=" _blank "><b>VIEW TASK</b></a><br>

        </div>

        <div class="project ">
            <h2>WEEK 10: JAVASCRIPT</h2>
            <p>Problem solving using JAVASCRIPT</p>
            <a href="weekly task/task7.html" target=" _blank "><b>VIEW TASK</b></a><br>
        </div>

    </main>
    <footer>

        <pre>&copy; Email: asthamag123@gmail.com
        Phone: 9841746726
        Github: https://github.com/asthaphagami/itassessement2023 </pre>
    </footer>
</body>

</html>