<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>RESUME</h1>
    <header>
        
        <nav>
            <a href="index.html">HOME</a>
            <a href="gallery.html">PHOTO GALLERY</a>
            <a href="contact.html">CONTACT US</a>
            <a href="resume.html">RESUME</a>
            <a href="blog.html">BLOG</a>
            <a href="portfolio.html">PORTFOLIO</a>
        </nav>

    </header>

    <main>
      
        <table class="resume">
          
          <tr>
            <td colspan="2"><h2>Personal Information</h2></td>
          </tr>
          <tr>
            <td>Name:</td>
            <td>Your Name</td>
          </tr>
          <tr>
            <td>Email:</td>
            <td>Your Email</td>
          </tr>
          <tr>
            <td>Phone:</td>
            <td>Your Phone</td>
          </tr>
          <tr>
            <td colspan="2"><h2>Education</h2></td>
          </tr>
          <tr>
            <td>Degree:</td>
            <td>Your Degree</td>
          </tr>
          <tr>
            <td>Institution:</td>
            <td>Your Institution</td>
          </tr>
          <tr>
            <td>Year:</td>
            <td>Your Year</td>
          </tr>
          <tr>
            <td colspan="2"><h2>Skills</h2></td>
          </tr>
          <tr>
           
            <td colspan="2">
              <table class="skills">
                <tr>
                  <th>Skill</th><th>Level</th><th>Experience</th><th>Certification</th>
                </tr>
                <tr>
                  <td>HTML</td><td>Expert</td><td>3 years</td><td>Yes</td>
                </tr>
                <tr>
                  <td>CSS</td><td>Intermediate</td><td>2 years</td><td>No</td>
                </tr>
                
              </table>  
            </td>  
          </tr>
  
        </table>
  

   
  
      <footer>
  
          <pre>&copy; Email: asthamag123@gmail.com
            Number: 9841746726
           Github: https://github.com/asthaphagami/itassessement2023 </pre>  
  
      </footer>
    </main>  
  
  </body>
  
  </html>